PORT=8000

SUPABASE_URL=https://egqwktbyedewbkjycpdr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVncXdrdGJ5ZWRld2JranljcGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3Njk3MjEsImV4cCI6MjA1ODM0NTcyMX0.OyPxJ-BrIrIpyn_5Y2q4yWFjgpvFWm1SFKHjJ5RWUBk

ACCESS_TOKEN_SECRET=AccessTokenSecretHere
REFRESH_TOKEN_SECRET=RefreshTokenSecretHere